TestSolution/WPF_SimpleMVVM_sans_framework/View/VoirContactView.xaml

<Window x:Class="WpfMvvmSample.View.VoirContactView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:design="clr-namespace:WpfMvvmSample.ViewModel.Design"
      xmlns:viewmodel="clr-namespace:WpfMvvmSample.ViewModel"
      xmlns:local="clr-namespace:WpfMvvmSample.ViewModel"
      Title="MVVM - Vue voir contact" 
      d:DesignHeight="300" d:DesignWidth="300">
    

    <!--Ici on créé le databinding entre la vue et le vue model en mode design-->
    <!--pour avoir des données de test qui remontent quand on affiche le XAML en mode design dans Visual Studio-->
    <d:DesignProperties.DataContext>
        <design:DesignVoirContactViewModel />
    </d:DesignProperties.DataContext>

    <!--Ici on créé le véritable databinding utilisé au rutime entre la vue et le vue model-->
    <Window.DataContext>
        <viewmodel:VoirContactViewModel />
    </Window.DataContext>


    <Grid HorizontalAlignment="Stretch" Background="{Binding Homme, Converter={StaticResource cvBooleanToSolidColorBrushConverter}}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <Grid Margin="10" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="ID : " />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ID}" />

                <TextBlock Grid.Row="1" Text="Nom : " />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Nom}" />

                <TextBlock Grid.Row="2" Text="Prénom : " />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Prenom}" />

                <TextBlock Grid.Row="3" Text="Age : " />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Age}" />

                <TextBlock Grid.Row="4" Text="Sexe : " />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Homme, Converter={StaticResource cvBooleanToSexConverter}}" />
        </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                <Button  Content="Charger contact" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ChargerContactCommand}"/>
            </Grid>
    </Grid>
</Window>
